# TP-2-Traitement-de-donn-es-HDFS-avec-Map-Reduce

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ma/enset/: WorldCountDriver.java  WorldCountMapper.java  WorldCountReducer.java
